namespace: linguist-rasa
bases:
- ../../../base
patchesStrategicMerge:
- resources.yaml
- node-selector.yaml
- replicas.yaml
resources:
- configmaps.yaml
- ingress.yaml
secretGenerator:
- name: rasa
  commands: {}
  type: Opaque
